object VMOutWindow: TVMOutWindow
  Left = 3046
  Height = 240
  Top = 244
  Width = 320
  Caption = 'Vagrant Output'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.4.0'
  object StatusMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 220
    Top = 10
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'StatusMemo'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
