object VMOutWindow: TVMOutWindow
  Left = 992
  Height = 240
  Top = 161
  Width = 480
  Caption = 'Vagrant Output'
  ClientHeight = 240
  ClientWidth = 480
  LCLVersion = '1.6.4.0'
  object StatusMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 220
    Top = 10
    Width = 460
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
